# https://docs.clusterhq.com/en/1.4.0/labs/compose.html
rabbitblackexternal:
  build: rabbitmq_mqtt/

  environment:
    RABBITMQ_NODENAME: rabbitblack
  hostname: rabbit_black
  # volume_driver: flocker
  # volumes:
  #   - ./rabbit_black/lib:/var/lib/rabbitmq/
  #   - ./rabbit_black/log:/var/log/rabbitmq/
  ports:
    - "5673:5672"
    - "15673:15672"
    - "25673:25672"

rabbitred:
  build: rabbitmq_mqtt/

  environment:
    RABBITMQ_NODENAME: rabbitred
  hostname: rabbit_red
  # volume_driver: flocker
  # volumes:
  #   - ./rabbit_red/lib:/var/lib/rabbitmq/
  #   - ./rabbit_red/log:/var/log/rabbitmq/
  ports:
    - "5674:5672"
    - "15674:15672"
    - "25674:25672"
